# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/steganography

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

DBURL =  postgresql://postgres:1234@localhost:5432/steganography

DBTAURL = postgresql://postgres:1234@localhost:5432/steganography